 language: c
 sudo: false # only for faster builds
 compiler:
     - clang
 script:
     - clang -coverage -O0 Anusha.c -o Anusha
     - ./Anusha
     - clang -coverage -O0 Bhanu.c -o Bhanu
     - ./Bhanu
     - clang -coverage -O0 pallavi.c -o pallavi
     - ./pallavi
     - clang -coverage -O0 harry.c -o harry
     - ./harry
